BW_CLIENT_ID=user.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
BW_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BW_MASTER_PASSWORD=your_master_password

GMAIL_ACCOUNT=your@gmail.com
PORT=19191
HOST=0.0.0.0
DOWNLOAD_DIR=/tmp/ebooks
LOG_PATH=./books.log
